Pour lancer l'application :
1) Ouvrez un terminal (cherchez "cmd" dans l'outil de recherche windows)
2) Allez dans le dossier "ChatSystem Windows" à l'aide de la commade "cd".
   exemple : Le terminal se lance directement dans votre espace personnel
             vous pouvez par exemple  executer la commande cd Desktop\ChatSystem Windows
3) Executez "java Main"

Note : il se peut que windows vous demande une autorisation pour que l'application ait accès au réseau.
       Autorisez la et relancez l'application avec "java Main"
