Pour lancer l'application :
1) Ouvrez un terminal (ctrl + alt + t)
2) Allez dans le dossier "ChatSystem ubuntu" à l'aide de la commade "cd".
   exemple : Le terminal se lance directement dans votre espace personnel
             vous pouvez par exemple  executer la commande "cd Bureau/ChatSystem\ Ubuntu" si vous avez placé le dossier sur votre bureau
3) Executez "java Main"

Note : il faut que java soit installer. Si ce n'est pas le cas, faites "sudo apt-get update" puis "sudo apt-get install default-jre"
